<?php
  $loguser = $this->request->session ()->read ( 'Auth.User' );
?>

<div class="text-justify">

<h2 class="text-center">CONCURSO DE DESENHO NERD</h2>

  <p>
    Nem só de código fonte e a luz dos terminais vivem os nerds! Mostre as suas habilidades artísticas no concurso de desenho nerd do ENTEC 2017. Este desafio é aberto para todos os participantes e ocorrerá durante os dois dias do ENTEC 2017...
  </p>
  <h5 class="text-center">
    <a href="#" data-toggle="modal" data-target="#modal_desenhonerd">
      <span class="fa fa-plus-square"></span> Saiba mais
    </a>
  </h5>
  <div class="modal fade" id="modal_desenhonerd" tabindex="-1" role="dialog" aria-labelledby="desenhonerd_title">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title text-center" id="desenhonerd_title">CONCURSO DE DESENHO NERD</h4>
        </div>
        <div class="modal-body text-justify">
          <h5><strong>INSCRIÇÕES </strong></h5>
          <p>
          <strong>Local:</strong> Espaço Nerd
          <br><strong>Horário:</strong> dias 21 e 22 de junho às 13 horas
          <br>No primeiro dia o candidato deverá comparecer 30 minutos antes do início da competição. 
          <br>O candidato deverá estar credenciado no ENTEC.
          </p>
          
          <h5><strong>DO CONCURSO</strong></h5>
          <strong>Tema:</strong> O tema será divulgado na hora do concurso.
          <br><strong>Materiais:</strong> Os participantes poderão usar qualquer tipo de material para fazer os desenhos.
          <p><strong>1º Etapa 21 de Junho :</strong> Os participantes terão 2(duas) horas para trabalhar. No termino desse tempo os desenhos serão recolhidos e colocado dentro de uma pasta lacrada de posse da organização do ENTEC.</p>
          <p><strong>2º Etapa 22 de Junho:</strong> Os desenhos serão devolvidos para que os participantes possam continuar o trabalho por mais 2 horas.</p>
          <p>Os desenhos deverão conter na parte inferior esquerda no verso do desenho as seguintes informações:</p>
          <ul>
            <li> Nº de Inscrição</li>
            <li> Nome completo ;</li>
            <li> Telefone;</li>
            <li> Instituição do Estudante;</li>
          </ul>
          <p>Ao final do concurso, os desenhos serão expostos no corredores do II ENTEC para que os juízes avaliem os desenhos.</p>

          <h5><strong>AVALIAÇÃO DOS DESENHOS </strong></h5>
          <p>Serão 2 juízes;
          Critérios de avaliação: aguarde...</p>

          <h5><strong>RESULTADOS</strong></h5>
          <p>O vencedor terá o seu desenho publicado no site do evento, que poderá fazer parte da arte do ENTEC 2018!</p>
        </div>
      </div>
    </div>
  </div>

  
</div>

