<?php
  $loguser = $this->request->session ()->read ( 'Auth.User' );
?>

<div class="text-justify">

<h2 class="text-center"><i class="fa fa-hand-spock-o" aria-hidden="true"></i> QUIZ NERD</h2>
<img src="img/quiznerd-800.png" alt="">

  <p>
    O QUIZNERD 2017 vem com mais de 200 perguntas divididas em dois blocos:  
    <ul>
		<li> <strong> Nerd raíz</strong> temos perguntas de resposta rápida de matemática, física, biologia, química e conhecimentos gerais. </li>
		<li> <strong> Nerd Nutella</strong> temos toda a cultura pop Nerd: quadrinhos, cinema, series, cartoons, animes/mangas e games!!! </li>
    </ul>
    Já a <strong>Olimpíada Nerd</strong> vem pra comprovar as skills dos players em jogos de raciocínio e lógica: cubo de Rubick, torre de hanoi, resta 1, racha cuca e mais!!!
  </p>
  
  
  

  
</div>

