<?php
  $loguser = $this->request->session ()->read ( 'Auth.User' );
?>

<div class="text-justify">

<h2 class="text-center"><i class="fa fa-trophy" aria-hidden="true"></i> II Torneio de League of Legends do ENTEC</h2>
<img src="img/torneiolol-800.jpg" alt="">

  <p>
    O II Torneio de League of Legends do ENTEC tem produção do IFPE Campus Igarassu, com a iniciativa dos alunos do curso de Informática para Internet. O intuito do evento é promover o E-SPORTS na região realizando campeonatos, assessorando times, incentivando jogadores, trazendo entretenimento e criando mercado para lojistas e profissionais da área.
  </p>
  <p>
    Para participar leia atentamente o <a href="https://drive.google.com/open?id=0Bzj6EjHbV7WINFpydzZXdVpyaEk"><i class="fa fa-list" aria-hidden="true"></i> REGULAMENTO</a>
  </p>
  
  

  
</div>

