
<style>
html{
	margin: 0px;

}
body{
	width:100%; 
	height:100%;
	left: 0px; 
	top: 0px;
	position:fixed;
	background-image: url('webroot/img/certificado_entec_2017.jpg'); 
	background-size: 100%; padding: 0px;
 	margin: 0px; 
}
#texto{
	text-align: justify;
	left: 6%;
	top: 35%;
	width: 88%;
	position:fixed;
	font-size: 22px;
	line-height: 36px;
	font-family: Calibri,sans-serif;
}


#incricao{
	
	text-align: center;
	left: 40%;
	top: 3%;
	width: 20%;
	position:fixed;
	font-size: 18px;
	font-family: Calibri,sans-serif;
}
</style>

<html >
<body>


<div id="texto">
Certificamos que o artigo "<b><?= $registration[0] ?></b>" de autoria de <i><b><?= $registration[1] ?></b></i> foi apresentado na mostra acadêmica do II Encontro de Tecnologia da Informação do IFPE, realizado nos dias 21 e 22 de junho de 2017, promovido pelo Instituto Federal de Pernambuco - Campus Igarassu.


</div>
</body>
</html>